# sandbox-frame

./: .babelrc  .eslintrc  .gitignore  README.md  nightwatch.conf.js  pom.xml  server.js  webpack.config.prod.js
src/: index.html  (+1 more)
web/: pom.xml
web/server/: .classpath  .project  pom.xml
web/server/src/main/java/org/kaaproject/kaa/sandbox/service/initialization/: InitializationService.java  KaaSandboxInitializationService.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/: Sandbox.gwt.xml
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/: SandboxResources.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/layout/: AppLayout.java  SimpleWidgetPanel.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/: ClientFactory.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/activity/: ChangeKaaHostActivity.java  LeftPanelActivity.java  SandboxActivityMapper.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/place/: ChangeKaaHostPlace.java  PlaceConstants.java  PlaceParams.java  ProjectPlace.java  SandboxPlaceHistoryMapper.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/servlet/: ServletHelper.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/client/util/: LogLevel.java  ResizeSupport.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/controller/: SandboxController.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/services/cache/: CacheService.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/services/rest/: AdminClientProvider.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/services/util/: Utils.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/servlet/: ServletUtils.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/shared/: Version.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/shared/dto/: AnalyticsInfo.java  FilterData.java  ProjectDataKey.java  ProjectDataType.java  ProjectsData.java
web/server/src/main/java/org/kaaproject/kaa/sandbox/web/shared/services/: SandboxService.java
web/server/src/main/java/org/spring4gwt/server/: SpringGwtRemoteServiceServlet.java
web/server/src/main/sandbox-web/WEB-INF/: ehcache.xml  rest-servlet.xml  web.xml
web/server/src/rpm/control/: postinst  postrm  preinst  prerm
web/server/src/sh/init.d/deb/: kaa-sandbox.init.d
web/server/src/sh/init.d/rpm/: kaa-sandbox.init.d
web/src/deb/control/: control  postinst  postrm  prerm
web/src/main/java/org/kaaproject/kaa/sandbox/: KaaSandboxApplication.java
web/src/main/java/org/kaaproject/kaa/sandbox/service/initialization/: InitializationService.java  KaaSandboxInitializationService.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/: Sandbox.gwt.xml
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/: Sandbox.java  SandboxResources.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/js/: resizeSupport.js
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/layout/: AppLayout.java  AppLayout.ui.xml
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/: ClientFactory.java  ClientFactoryImpl.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/activity/: BundleActivity.java  ChangeKaaHostActivity.java  HeaderActivity.java  HeaderActivityMapper.java  LeftPanelActivity.java  LeftPanelActivityMapper.java  MainActivity.java  ProjectActivity.java  SandboxActivityMapper.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/place/: BundlePlace.java  ChangeKaaHostPlace.java  MainPlace.java  PlaceConstants.java  SandboxPlaceHistoryMapper.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/mvp/view/: ChangeKaaHostView.java  FilterView.java  HeaderView.java  MainView.java  ProjectBundleView.java  ProjectView.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/client/util/: Analytics.java  DomainValidator.java  InetAddressValidator.java  LogLevel.java  ResizeSupport.java  Utils.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/controller/: SandboxController.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/services/: CacheServiceImpl.java  SandboxServiceImpl.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/services/cache/: CacheService.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/services/rest/: AdminClientProvider.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/servlet/: LogsServlet.java  ProjectFileServlet.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/shared/: Version.java  Version.template
web/src/main/java/org/kaaproject/kaa/sandbox/web/shared/dto/: AnalyticsInfo.java  BuildOutputData.java  BundleData.java  FilterData.java  ProjectsData.java
web/src/main/java/org/kaaproject/kaa/sandbox/web/shared/services/: SandboxService.java  SandboxServiceException.java
web/src/main/resources/: logback.xml  sandbox-server.properties  sandboxContext.xml
web/src/main/resources/org/kaaproject/kaa/sandbox/web/client/: SandboxTheme.css
web/src/main/resources/org/kaaproject/kaa/sandbox/web/client/i18n/: SandboxConstants.properties  SandboxMessages.properties
web/src/main/sandbox-web/: Sandbox.html
web/src/main/sandbox-web/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/rpm/control/: postinst  postrm  preinst  prerm
web/src/sh/init.d/deb/: kaa-sandbox.init.d
web/src/sh/init.d/rpm/: kaa-server.init.d
web/ui/: package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
web/ui/src/: index.html  index.js  styles.less
web/ui/src/actions/: apps.js
web/ui/src/constants/: Api.js  Constants.js
web/ui/src/containers/: App.js  Root.dev.js  Root.prod.js
web/ui/src/containers/Application/: Application.js
web/ui/src/containers/Management/: Managment.js  index.js
web/ui/src/containers/StartPage/: StartPage.js  index.js
web/ui/src/reducers/: appsView.js  index.js
web/ui/src/schemas/: app.js
web/ui/src/store/: configureStore.dev.js  configureStore.prod.js
web/ui/src/utils/: schemaUtils.js
(+59 files in other folders)
