<!--
  Copyright 2014-2016 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kaaproject.kaa</groupId>
    <artifactId>sandbox-frame</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kaa Sandbox Frame</name>
    <url>http://kaaproject.org</url>

    <properties>
        <main.dir>${basedir}</main.dir>
        <kaa.version>0.11.0-SNAPSHOT</kaa.version>
        <kaa-sample-apps.version>2.1.0-SNAPSHOT</kaa-sample-apps.version>
        <avro-ui.version>0.2.1</avro-ui.version>
        <gwt.version>2.7.0</gwt.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <ehcache.version>2.8.1</ehcache.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <logback-ext-spring.version>0.1.2</logback-ext-spring.version>
        <httpcomponents.version>4.3.2</httpcomponents.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <avro.version>1.7.5</avro.version>
        <rat.version>0.10</rat.version>
    </properties>

    <modules>
        <module>web</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>copyright.txt</header>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <txt>SCRIPT_STYLE</txt>
                                <md>SCRIPT_STYLE</md>
                                <js>JAVADOC_STYLE</js>
                                <template>JAVADOC_STYLE</template>
                            </mapping>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.sh</include>
                                <include>**/*.bat</include>
                                <include>**/*.xml</include>
                                <include>**/*.html</include>
                                <include>**/*.txt</include>
                                <include>**/*.md</include>
                                <include>**/*.js</include>
                                <include>**/*.template</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>repository</id>
            <distributionManagement>
                <repository>
                    <id>kaa.release</id>
                    <url>http://repository.kaaproject.org/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>kaa.snapshots</id>
                    <url>http://repository.kaaproject.org/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>suppressions.xml</exclude>
                        <exclude>**/.gwt/**</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*_bckp</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.template</exclude>
                        <exclude>**/kaa-it.log.*</exclude>
                        <exclude>**/_remote.repositories</exclude>
                        <exclude>**/*client.log.*</exclude>
                        <exclude>**/*server.log.*</exclude>
                        <exclude>**/gcovr.log</exclude>
                        <exclude>**/gcovr-report.xml</exclude>
                        <exclude>**/unittest_result.xml</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/gcovr</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/gen/*.java</exclude>
                        <exclude>**/gen/**/*.java</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.readme</exclude>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/security.policy</exclude>
                        <exclude>**/*-transport.config</exclude>
                        <exclude>**/akka.conf</exclude>
                        <exclude>**/*.cql</exclude>
                        <exclude>**/deb/control/control</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>admin-rest-client</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>utils</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>server-shared</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>dto</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>dto</artifactId>
                <classifier>sources</classifier>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.examples</groupId>
                <artifactId>common</artifactId>
                <version>${kaa-sample-apps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.examples</groupId>
                <artifactId>common</artifactId>
                <classifier>sources</classifier>
                <version>${kaa-sample-apps.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>	            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-ext-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repository.kaaproject.snapshots</id>
            <url>http://repository.kaaproject.org/repository/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
        <repository>
            <id>repository.kaaproject</id>
            <url>http://repository.kaaproject.org/repository/internal/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>		
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>twitter-twttr</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

</project>
