@FinalFields, false
[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.kaaproject.kaa.examples.common.projects.Bundle, true, true, false, false, org.kaaproject.kaa.examples.common.projects.Bundle/1259786180, 1259786180
org.kaaproject.kaa.examples.common.projects.Complexity, true, true, false, false, org.kaaproject.kaa.examples.common.projects.Complexity/2723747779, 2723747779
[Lorg.kaaproject.kaa.examples.common.projects.Complexity;, true, true, false, false, [Lorg.kaaproject.kaa.examples.common.projects.Complexity;/748034646, 748034646
org.kaaproject.kaa.examples.common.projects.Feature, true, true, false, false, org.kaaproject.kaa.examples.common.projects.Feature/3261187556, 3261187556
[Lorg.kaaproject.kaa.examples.common.projects.Feature;, true, true, false, false, [Lorg.kaaproject.kaa.examples.common.projects.Feature;/1910986401, 1910986401
org.kaaproject.kaa.examples.common.projects.Platform, true, true, false, false, org.kaaproject.kaa.examples.common.projects.Platform/2586958829, 2586958829
[Lorg.kaaproject.kaa.examples.common.projects.Platform;, true, true, false, false, [Lorg.kaaproject.kaa.examples.common.projects.Platform;/771445926, 771445926
org.kaaproject.kaa.examples.common.projects.Project, true, true, false, false, org.kaaproject.kaa.examples.common.projects.Project/4084787398, 4084787398
[Lorg.kaaproject.kaa.examples.common.projects.Project;, true, true, false, false, [Lorg.kaaproject.kaa.examples.common.projects.Project;/4284715546, 4284715546
org.kaaproject.kaa.examples.common.projects.SdkLanguage, true, true, false, false, org.kaaproject.kaa.examples.common.projects.SdkLanguage/3139126031, 3139126031
[Lorg.kaaproject.kaa.examples.common.projects.SdkLanguage;, true, true, false, false, [Lorg.kaaproject.kaa.examples.common.projects.SdkLanguage;/3261249140, 3261249140
org.kaaproject.kaa.sandbox.web.client.util.LogLevel, true, true, false, false, org.kaaproject.kaa.sandbox.web.client.util.LogLevel/1847621710, 1847621710
org.kaaproject.kaa.sandbox.web.shared.dto.AnalyticsInfo, true, true, false, false, org.kaaproject.kaa.sandbox.web.shared.dto.AnalyticsInfo/3584936118, 3584936118
org.kaaproject.kaa.sandbox.web.shared.dto.BuildOutputData, false, false, true, true, org.kaaproject.kaa.sandbox.web.shared.dto.BuildOutputData/1476819105, 1476819105
org.kaaproject.kaa.sandbox.web.shared.dto.BundleData, true, true, false, false, org.kaaproject.kaa.sandbox.web.shared.dto.BundleData/3721564908, 3721564908
org.kaaproject.kaa.sandbox.web.shared.dto.FilterData, true, true, false, false, org.kaaproject.kaa.sandbox.web.shared.dto.FilterData/1577918469, 1577918469
org.kaaproject.kaa.sandbox.web.shared.dto.ProjectDataType, false, false, true, true, org.kaaproject.kaa.sandbox.web.shared.dto.ProjectDataType/227916155, 227916155
org.kaaproject.kaa.sandbox.web.shared.dto.ProjectsData, true, true, false, false, org.kaaproject.kaa.sandbox.web.shared.dto.ProjectsData/184444763, 184444763
org.kaaproject.kaa.sandbox.web.shared.services.SandboxService, false, false, false, false, _, 2807565297
org.kaaproject.kaa.sandbox.web.shared.services.SandboxServiceException, true, true, false, false, org.kaaproject.kaa.sandbox.web.shared.services.SandboxServiceException/2062218220, 2062218220
