web_port=9080

gui_change_host_enabled=true

gui_show_change_host_dialog=true

kaa_node_host=localhost

kaa_node_web_port=8080

gui_get_logs_enabled=true

tenant_developer_user=devuser

tenant_developer_password=devuser123

enable_analytics=false

analytics_tracking_id=
