@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.kaaproject.avro.ui.sandbox.shared.services.AvroUiSandboxService, false, false, false, false, _, 2845154150
org.kaaproject.avro.ui.sandbox.shared.services.AvroUiSandboxServiceException, true, true, false, false, org.kaaproject.avro.ui.sandbox.shared.services.AvroUiSandboxServiceException/913303825, 913303825
org.kaaproject.avro.ui.shared.AlertField, true, true, true, true, org.kaaproject.avro.ui.shared.AlertField/497747640, 497747640
[Lorg.kaaproject.avro.ui.shared.AlertField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.AlertField;/70178302, 70178302
org.kaaproject.avro.ui.shared.ArrayField, true, true, true, true, org.kaaproject.avro.ui.shared.ArrayField/2667072800, 2667072800
org.kaaproject.avro.ui.shared.ArrayField$OverrideStrategy, true, true, true, true, org.kaaproject.avro.ui.shared.ArrayField$OverrideStrategy/926057863, 926057863
[Lorg.kaaproject.avro.ui.shared.ArrayField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.ArrayField;/3071311000, 3071311000
org.kaaproject.avro.ui.shared.BooleanField, true, true, true, true, org.kaaproject.avro.ui.shared.BooleanField/82553039, 82553039
[Lorg.kaaproject.avro.ui.shared.BooleanField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.BooleanField;/512444317, 512444317
org.kaaproject.avro.ui.shared.BytesField, true, true, true, true, org.kaaproject.avro.ui.shared.BytesField/1846600207, 1846600207
[Lorg.kaaproject.avro.ui.shared.BytesField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.BytesField;/3912848698, 3912848698
org.kaaproject.avro.ui.shared.DependenciesField, true, true, true, true, org.kaaproject.avro.ui.shared.DependenciesField/184201202, 184201202
[Lorg.kaaproject.avro.ui.shared.DependenciesField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.DependenciesField;/318142660, 318142660
org.kaaproject.avro.ui.shared.DoubleField, true, true, true, true, org.kaaproject.avro.ui.shared.DoubleField/3313561580, 3313561580
[Lorg.kaaproject.avro.ui.shared.DoubleField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.DoubleField;/4219193528, 4219193528
org.kaaproject.avro.ui.shared.EnumField, true, true, true, true, org.kaaproject.avro.ui.shared.EnumField/3298319122, 3298319122
[Lorg.kaaproject.avro.ui.shared.EnumField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.EnumField;/371014949, 371014949
org.kaaproject.avro.ui.shared.FixedField, true, true, true, true, org.kaaproject.avro.ui.shared.FixedField/2521834023, 2521834023
[Lorg.kaaproject.avro.ui.shared.FixedField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FixedField;/3816448043, 3816448043
org.kaaproject.avro.ui.shared.FloatField, true, true, true, true, org.kaaproject.avro.ui.shared.FloatField/107112715, 107112715
[Lorg.kaaproject.avro.ui.shared.FloatField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FloatField;/4037910969, 4037910969
org.kaaproject.avro.ui.shared.FormContext, true, true, true, true, org.kaaproject.avro.ui.shared.FormContext/152970596, 152970596
org.kaaproject.avro.ui.shared.FormEnum, true, true, true, true, org.kaaproject.avro.ui.shared.FormEnum/2708743453, 2708743453
[Lorg.kaaproject.avro.ui.shared.FormEnum;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FormEnum;/1135013262, 1135013262
org.kaaproject.avro.ui.shared.FormField, true, false, true, false, org.kaaproject.avro.ui.shared.FormField/636116728, 636116728
org.kaaproject.avro.ui.shared.FormField$FieldAccess, true, true, true, true, org.kaaproject.avro.ui.shared.FormField$FieldAccess/3166319582, 3166319582
org.kaaproject.avro.ui.shared.FormField$ValueChangeListener, true, false, true, false, org.kaaproject.avro.ui.shared.FormField$ValueChangeListener/2465987722, 2465987722
[Lorg.kaaproject.avro.ui.shared.FormField$ValueChangeListener;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FormField$ValueChangeListener;/622728667, 622728667
[Lorg.kaaproject.avro.ui.shared.FormField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FormField;/563485484, 563485484
org.kaaproject.avro.ui.shared.Fqn, true, true, true, true, org.kaaproject.avro.ui.shared.Fqn/4165798278, 4165798278
org.kaaproject.avro.ui.shared.FqnField, true, false, true, false, org.kaaproject.avro.ui.shared.FqnField/3623671438, 3623671438
[Lorg.kaaproject.avro.ui.shared.FqnField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FqnField;/2225171651, 2225171651
org.kaaproject.avro.ui.shared.FqnKey, true, true, true, true, org.kaaproject.avro.ui.shared.FqnKey/439230944, 439230944
org.kaaproject.avro.ui.shared.FqnReferenceField, true, true, true, true, org.kaaproject.avro.ui.shared.FqnReferenceField/2272515119, 2272515119
[Lorg.kaaproject.avro.ui.shared.FqnReferenceField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FqnReferenceField;/1984456632, 1984456632
org.kaaproject.avro.ui.shared.FqnVersion, true, true, true, true, org.kaaproject.avro.ui.shared.FqnVersion/3225672489, 3225672489
[Lorg.kaaproject.avro.ui.shared.FqnVersion;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.FqnVersion;/3543186951, 3543186951
org.kaaproject.avro.ui.shared.IntegerField, true, true, true, true, org.kaaproject.avro.ui.shared.IntegerField/497608862, 497608862
[Lorg.kaaproject.avro.ui.shared.IntegerField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.IntegerField;/3720769568, 3720769568
org.kaaproject.avro.ui.shared.LongField, true, true, true, true, org.kaaproject.avro.ui.shared.LongField/1886149071, 1886149071
[Lorg.kaaproject.avro.ui.shared.LongField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.LongField;/1206062808, 1206062808
org.kaaproject.avro.ui.shared.RecordField, true, true, true, true, org.kaaproject.avro.ui.shared.RecordField/78460666, 78460666
org.kaaproject.avro.ui.shared.RecordField$ConsumedFqnValueChangeListener, true, true, true, true, org.kaaproject.avro.ui.shared.RecordField$ConsumedFqnValueChangeListener/1754527226, 1754527226
[Lorg.kaaproject.avro.ui.shared.RecordField$ConsumedFqnValueChangeListener;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.RecordField$ConsumedFqnValueChangeListener;/3240016885, 3240016885
org.kaaproject.avro.ui.shared.RecordField$FqnValueChangeListener, true, true, true, true, org.kaaproject.avro.ui.shared.RecordField$FqnValueChangeListener/3258018740, 3258018740
[Lorg.kaaproject.avro.ui.shared.RecordField$FqnValueChangeListener;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.RecordField$FqnValueChangeListener;/3866069462, 3866069462
org.kaaproject.avro.ui.shared.RecordField$VersionValueChangeListener, true, true, true, true, org.kaaproject.avro.ui.shared.RecordField$VersionValueChangeListener/96936944, 96936944
[Lorg.kaaproject.avro.ui.shared.RecordField$VersionValueChangeListener;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.RecordField$VersionValueChangeListener;/3432729559, 3432729559
org.kaaproject.avro.ui.shared.SizedField, true, false, true, false, org.kaaproject.avro.ui.shared.SizedField/2952206064, 2952206064
[Lorg.kaaproject.avro.ui.shared.SizedField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.SizedField;/551350720, 551350720
org.kaaproject.avro.ui.shared.StringField, true, true, true, true, org.kaaproject.avro.ui.shared.StringField/2190756767, 2190756767
org.kaaproject.avro.ui.shared.StringField$InputType, true, true, true, true, org.kaaproject.avro.ui.shared.StringField$InputType/1541950616, 1541950616
[Lorg.kaaproject.avro.ui.shared.StringField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.StringField;/209588365, 209588365
org.kaaproject.avro.ui.shared.UnionField, true, true, true, true, org.kaaproject.avro.ui.shared.UnionField/4167943218, 4167943218
[Lorg.kaaproject.avro.ui.shared.UnionField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.UnionField;/2303562413, 2303562413
org.kaaproject.avro.ui.shared.VersionField, true, true, true, true, org.kaaproject.avro.ui.shared.VersionField/1940716946, 1940716946
[Lorg.kaaproject.avro.ui.shared.VersionField;, true, true, true, true, [Lorg.kaaproject.avro.ui.shared.VersionField;/785763671, 785763671
