Manifest-Version: 1.0
Built-By: faradey27
Class-Path: lib/ant-jsch-1.9.4.jar lib/ant-1.9.4.jar lib/ant-launcher-
 1.9.4.jar lib/jsch-0.1.50.jar lib/gwt-servlet-2.7.0.jar lib/gwt-user-
 2.7.0.jar lib/validation-api-1.0.0.GA.jar lib/validation-api-1.0.0.GA
 -sources.jar lib/spring-core-4.0.2.RELEASE.jar lib/commons-logging-1.
 1.3.jar lib/spring-web-4.0.2.RELEASE.jar lib/spring-aop-4.0.2.RELEASE
 .jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.2.RELEASE.jar lib/s
 pring-context-4.0.2.RELEASE.jar lib/spring-expression-4.0.2.RELEASE.j
 ar lib/spring-orm-4.0.2.RELEASE.jar lib/spring-jdbc-4.0.2.RELEASE.jar
  lib/spring-tx-4.0.2.RELEASE.jar lib/spring-context-support-4.0.2.REL
 EASE.jar lib/spring-webmvc-4.0.2.RELEASE.jar lib/ehcache-2.8.1.jar li
 b/base64-2.3.8.jar lib/mail-1.4.jar lib/activation-1.1.jar lib/common
 s-validator-1.5.0.jar lib/commons-beanutils-1.9.2.jar lib/commons-dig
 ester-1.8.1.jar lib/commons-collections-3.2.2.jar lib/slf4j-api-1.7.7
 .jar lib/log4j-over-slf4j-1.7.7.jar lib/logback-core-1.1.2.jar lib/lo
 gback-classic-1.1.2.jar lib/logback-ext-spring-0.1.2.jar lib/httpclie
 nt-4.3.2.jar lib/httpcore-4.3.1.jar lib/commons-codec-1.6.jar lib/jac
 kson-mapper-asl-1.9.12.jar lib/jackson-core-asl-1.9.12.jar lib/common
 s-fileupload-1.3.1.jar lib/commons-io-2.2.jar lib/avro-1.7.5.jar lib/
 paranamer-2.3.jar lib/snappy-java-1.0.5.jar lib/commons-compress-1.4.
 1.jar lib/xz-1.0.jar lib/gwt-client-0.2.1.jar lib/shared-0.2.1.jar li
 b/shared-0.2.1-sources.jar lib/gwtchosen-1.2.0.jar lib/gwtquery-1.4.2
 .jar lib/utils-0.9.0-20160517.151810-27.jar lib/server-shared-0.9.0-2
 0160517.151843-26.jar lib/endpoint-shared-0.9.0-20160517.150240-43.ja
 r lib/zk-0.9.0-20160517.151302-27.jar lib/zookeeper-3.4.6.jar lib/log
 4j-1.2.16.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/netty-3.7.
 0.Final.jar lib/curator-recipes-2.9.0.jar lib/curator-client-2.9.0.ja
 r lib/curator-framework-2.9.0.jar lib/thrift-0.9.0-20160517.151323-27
 .jar lib/libthrift-0.9.3.jar lib/commons-lang3-3.1.jar lib/thrift-0.0
 .64.jar lib/base-0.0.79.jar lib/net-util-0.0.71.jar lib/collections-0
 .0.66.jar lib/net-pool-0.0.56.jar lib/dynamic-host-set-0.0.39.jar lib
 /quantity-0.0.63.jar lib/stats-0.0.86.jar lib/stat-registry-0.0.23.ja
 r lib/stat-0.0.25.jar lib/stats-provider-0.0.52.jar lib/application-a
 ction-0.0.64.jar lib/guice-3.0.jar lib/util-sampler-0.0.49.jar lib/ut
 il-0.0.88.jar lib/util-executor-service-shutdown-0.0.44.jar lib/jdk-l
 ogging-0.0.40.jar lib/util-system-mocks-0.0.65.jar lib/service-thrift
 -1.0.33.jar lib/guava-15.0.jar lib/jsr305-2.0.1.jar lib/javax.inject-
 1.jar lib/commons-lang-2.5.jar lib/dto-0.9.0-20160517.151308-27.jar l
 ib/jackson-annotations-2.4.1.jar lib/dto-0.9.0-20160517.151308-27-sou
 rces.jar lib/common-1.3.0-20160617.121348-23.jar lib/admin-rest-clien
 t-0.9.0-20160517.151914-26.jar lib/jackson-databind-2.4.1.jar lib/jac
 kson-core-2.4.1.jar lib/common-1.3.0-20160617.121348-23-sources.jar l
 ib/jetty-server-9.2.2.v20140723.jar lib/javax.servlet-api-3.1.0.jar l
 ib/jetty-http-9.2.2.v20140723.jar lib/jetty-util-9.2.2.v20140723.jar 
 lib/jetty-io-9.2.2.v20140723.jar lib/jetty-webapp-9.2.2.v20140723.jar
  lib/jetty-xml-9.2.2.v20140723.jar lib/jetty-servlet-9.2.2.v20140723.
 jar lib/jetty-security-9.2.2.v20140723.jar lib/jetty-annotations-9.2.
 2.v20140723.jar lib/jetty-plus-9.2.2.v20140723.jar lib/jetty-jndi-9.2
 .2.v20140723.jar lib/javax.annotation-api-1.2.jar lib/asm-5.0.1.jar l
 ib/asm-commons-5.0.1.jar lib/asm-tree-5.0.1.jar lib/javax-websocket-c
 lient-impl-9.2.2.v20140723.jar lib/websocket-client-9.2.2.v20140723.j
 ar lib/websocket-common-9.2.2.v20140723.jar lib/websocket-api-9.2.2.v
 20140723.jar lib/javax-websocket-server-impl-9.2.2.v20140723.jar lib/
 websocket-server-9.2.2.v20140723.jar lib/websocket-servlet-9.2.2.v201
 40723.jar lib/javax.websocket-api-1.0.jar lib/atmosphere-gwt20-client
 -2.3.0-GWT27.jar lib/atmosphere-gwt20-common-2.3.0-GWT27.jar lib/atmo
 sphere-gwt20-server-2.3.0-GWT27.jar lib/atmosphere-gwt20-managed-2.3.
 0-GWT27.jar lib/atmosphere-runtime-2.3.1.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: org.kaaproject.kaa.sandbox.KaaSandboxApplication

