<!--
  Copyright 2014-2016 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kaaproject.kaa</groupId>
		<version>1.3.3-SNAPSHOT</version>
		<artifactId>sandbox-frame</artifactId>
	</parent>
	<groupId>org.kaaproject.kaa.sandbox-frame</groupId>
	<artifactId>kaa-sandbox</artifactId>
	<packaging>jar</packaging>

	<name>Kaa Sandbox Web Server</name>
	<url>http://kaaproject.org</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <main.dir>${basedir}/..</main.dir>
        <atmosphere-gwt20.version>2.3.0-GWT27</atmosphere-gwt20.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <javax.websocket.version>1.0</javax.websocket.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate-validator>5.2.4.Final</hibernate-validator>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.9.4</version>
        </dependency>    
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>	    
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
	    <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4</version>
	    </dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>		    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>               		
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>		
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>gwt-client</artifactId>
            <version>${avro-ui.version}</version>
        </dependency>             
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>utils</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>server-shared</artifactId>
        </dependency>        
		<dependency>
			<groupId>org.kaaproject.kaa.server.common</groupId>
			<artifactId>dto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kaaproject.kaa.server.common</groupId>
			<artifactId>dto</artifactId>
            <classifier>sources</classifier>
		</dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>common</artifactId>
            <classifier>sources</classifier>
        </dependency>
                
        <!-- Embedded Jetty server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>${javax.websocket.version}</version>
        </dependency>        
                
		<dependency>
			<groupId>org.atmosphere.extensions</groupId>
			<artifactId>atmosphere-gwt20-client</artifactId>
			<version>${atmosphere-gwt20.version}</version>
		</dependency>
		<dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-server</artifactId>
            <version>${atmosphere-gwt20.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-managed</artifactId>
            <version>${atmosphere-gwt20.version}</version>
            </dependency>
        <dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>javascript</artifactId>
			<version>2.2.11</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>		
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>gwt-sandbox</artifactId>
            <version>${avro-ui.version}</version>
            <type>war</type>
			<scope>compile</scope>
        </dependency>   
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/java/org/kaaproject/kaa/sandbox/web/shared/Version.template</file>
                    <outputFile>${basedir}/src/main/java/org/kaaproject/kaa/sandbox/web/shared/Version.java</outputFile>
                    <replacements>
                        <replacement>
                            <token>@projectVersion@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@kaaVersion@</token>
                            <value>${kaa.version}</value>
                        </replacement>                        
                        <replacement>
                            <token>@kaaSampleAppsVersion@</token>
                            <value>${kaa-sample-apps.version}</value>
                        </replacement>                        
                    </replacements>
                </configuration>
            </plugin>            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
                <configuration>
                    <i18nConstantsWithLookupBundle>org.kaaproject.kaa.sandbox.web.client.i18n.SandboxConstants</i18nConstantsWithLookupBundle>
                    <i18nMessagesBundle>org.kaaproject.kaa.sandbox.web.client.i18n.SandboxMessages</i18nMessagesBundle>
                    <cssFile>org/kaaproject/kaa/sandbox/web/client/SandboxTheme.css</cssFile>
                    <compileSourcesArtifacts>
                        <artifact>org.kaaproject.kaa.server.common:dto</artifact>
                        <artifact>org.kaaproject.kaa.examples:common</artifact>
                    </compileSourcesArtifacts>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <runTarget>Sandbox.html</runTarget>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                    <webappDirectory>${project.build.directory}/webapps/sandbox</webappDirectory>
                </configuration>                    
				<executions>
                    <execution>
                        <id>generateAsync</id>
                        <goals>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>                
					<execution>
                        <id>source-generation</id>
						<goals>
                            <goal>i18n</goal>
                            <goal>css</goal>
						</goals>
                        <configuration>
                        </configuration>                        
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/gwt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes> 
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.kaaproject.kaa.sandbox.KaaSandboxApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>          			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-sandbox-web</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webapps/sandbox</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/sandbox-web</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>      
                        </configuration>
                    </execution>      
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>      
                        </configuration>
                    </execution>                                   
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
		           <execution>
		             <id>unpack-atmosphere-javascript</id>
		             <phase>process-classes</phase>
		             <goals>
		               <goal>unpack</goal>
		             </goals>
		             <configuration>
		               <artifactItems>
		                 <artifactItem>
		                   <groupId>org.atmosphere.client</groupId>
		                   <artifactId>javascript</artifactId>
		                   <version>2.2.11</version>
		                   <type>war</type>
		                   <overWrite>false</overWrite>
		                 </artifactItem>
		               </artifactItems>
		               <includes>javascript/**</includes>
		               <outputDirectory>${project.build.directory}/webapps/sandbox</outputDirectory>
		               <overWriteReleases>false</overWriteReleases>
		               <overWriteSnapshots>false</overWriteSnapshots>
		             </configuration>
		            </execution>    
		           <execution>
		             <id>unpack-avroui-sandbox</id>
		             <phase>process-classes</phase>
		             <goals>
		               <goal>unpack</goal>
		             </goals>
		             <configuration>
		               <artifactItems>
		                 <artifactItem>
				           <groupId>org.kaaproject.avro-ui</groupId>
				           <artifactId>gwt-sandbox</artifactId>
				           <version>${avro-ui.version}</version>
				           <type>war</type>
		                   <overWrite>false</overWrite>
		                 </artifactItem>
		               </artifactItems>
		               <outputDirectory>${project.build.directory}/webapps/avroUiSandbox</outputDirectory>
		               <overWriteReleases>false</overWriteReleases>
		               <overWriteSnapshots>false</overWriteSnapshots>
		             </configuration>
		            </execution>        		                        
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTypes>test-jar</excludeTypes>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                      
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.artifactId}.deb</deb>
                            <controlDir>${project.basedir}/src/deb/control/</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/webapps</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/webapps</prefix>
                                    </mapper>
                                </data>                                
                                <data>
                                    <src>${project.build.directory}/conf</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/init.d/deb</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-sandbox/bin</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
			
 	      </plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>
		                                    com.google.code.maven-replacer-plugin
		                                </groupId>
		                                <artifactId>
		                                    replacer
		                                </artifactId>
		                                <versionRange>
		                                    [1.5.3,)
		                                </versionRange>
		                                <goals>
		                                    <goal>replace</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <ignore></ignore>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>compile-gwt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<executions>
							<execution>
							    <phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<compileSourcesArtifacts>
								<artifact>org.kaaproject.kaa.server.common:dto</artifact>
								<artifact>org.kaaproject.kaa.examples:common</artifact>
							</compileSourcesArtifacts>
							<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
							<runTarget>Sandbox.html</runTarget>
                            <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                            <deploy>${project.build.directory}/gwt-deploy</deploy>
                            <webappDirectory>${project.build.directory}/webapps/sandbox</webappDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>${project.artifactId}</name>
                            <copyright>Kaaproject</copyright>
                            <distribution>development</distribution>
                            <group>Applications/Kaa</group>
                            <targetOS>linux</targetOS>
                            <packager>${user.name}</packager>
                            <changelogFile>CHANGELOG</changelogFile>
                            <targetOS>linux</targetOS>
                            <defaultDirmode>500</defaultDirmode>
                            <defaultFilemode>400</defaultFilemode>
                            <defaultUsername>kaa</defaultUsername>
                            <defaultGroupname>kaa</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/kaa-sandbox/lib</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/lib</location>
                                        </source>
                                        <source>
                                            <location>target/${project.build.finalName}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-sandbox/webapps</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/webapps</location>
                                        </source>
                                    </sources>
                                </mapping>                                
                                <mapping>
                                    <directory>/usr/lib/kaa-sandbox/conf</directory>
                                    <configuration>true</configuration>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-sandbox/bin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/sh/bin</location>
                                        </source>
                                        <source>
                                            <location>src/sh/init.d/rpm</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/rpm/control/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/rpm/control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/rpm/control/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>src/rpm/control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>		
	</profiles>
</project>
